-----------------
ALERT LIST
-----------------
sec1,14,15,3
sec2,17,16
sec3,30,25
sec4,13
sec5,23
sec6,10,11,15,6,4
_
-------------------
CREATE_DATE LIST
-------------------
sec1,3,0817,0817,0817
sec2,2,0811,0819
sec3,2,0811,0820
sec4,1,0820
sec5,1,0815
sec6,5,0813,0813,0813,0813,0814
_
-----------------------
SENTENCES COUNT LIST
-----------------------
sec1[9]:9,9,9
sec2[12]:13,12
sec3[14]:15,13
sec4[10]:9
sec5[17]:14
sec6[13]:13,12,10,10,12
_
----------------------------------------------------------
update_time_list
 secXX:[question_line_count]:diff_min/input_line_count
----------------------------------------------------------
sec1[9]:145(1305/9),2(18/9),1(9/9)
sec2[12]:2(33/13),1(14/12)
sec3[14]:2(30/15),4(59/13)
sec4[10]:2(19/9)
sec5[17]:4(56/14)
sec6[13]:41(536/13),31(373/12),17(174/10),5(59/10),1(20/12)
_
